{
  "name": "@architecture-intelligence-lab/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "scripts": {
    "start:all": "node tools/start-all.cjs",
    "start:all:monitor": "pnpm run start:all",
    "start:all:rebuild": "docker compose up --build -d postgres redis pgadmin redis-insight spring-api nest-api && pnpm run docker:check && docker compose up -d architecture-dashboard && pnpm run seed:spring-api && docker compose logs --follow",
    "start:storybook": "pnpm nx run architecture-dashboard:storybook",
    "storybook:start": "pnpm nx run architecture-dashboard:storybook",
    "storybook:build": "pnpm nx run architecture-dashboard:build-storybook:ci",
    "docker:check": "node tools/docker-check-and-rebuild.cjs",
    "smoke:docker": "node tools/docker-smoke.cjs",
    "docker:start": "pnpm run docker:check && pnpm run start:all",
    "start:architecture-dashboard": "docker compose up --build architecture-dashboard",
    "start:spring-api": "docker compose up --build spring-api",
    "start:nest-api": "docker compose up --build nest-api",
    "start:postgres": "docker compose up --build postgres",
    "start:redis": "docker compose up --build redis",
    "sync:architecture-dashboard-env": "node tools/sync-architecture-dashboard-env.cjs",
    "generate:spring-api-client": "pnpm nx run spring-api-client:generate",
    "generate:nest-api-client": "pnpm nx run nest-api-client:generate",
    "generate:api-clients": "pnpm nx run spring-api-client:generate && pnpm nx run nest-api-client:generate",
    "seed:spring-api": "node tools/seed-spring-data.cjs",
    "check:openapi-clients": "pnpm nx run spring-api-client:drift-check && pnpm nx run nest-api-client:drift-check",
    "mcp:angular": "ng mcp",
    "test:all": "pnpm run test:architecture-dashboard && pnpm run test:nest-api && pnpm run test:spring-api && pnpm run test:postgres && pnpm run test:redis",
    "test:architecture-dashboard": "pnpm nx test architecture-dashboard",
    "test:nest-api": "docker compose run --rm --no-deps nest-api pnpm nx test nest-api",
    "test:spring-api": "docker compose run --rm -e SPRING_PROFILES_ACTIVE=test -e \"SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_UPPER=false\" -e SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver -e SPRING_DATASOURCE_USERNAME=sa -e SPRING_DATASOURCE_PASSWORD= spring-api ./mvnw -pl apps/spring-api clean test",
    "test:postgres": "docker compose config --quiet",
    "test:redis": "docker compose config --quiet",
    "lint:all": "pnpm run lint:architecture-dashboard && pnpm run lint:nest-api && pnpm run lint:spring-api && pnpm run lint:postgres && pnpm run lint:redis",
    "lint:architecture-dashboard": "pnpm nx lint architecture-dashboard",
    "lint:nest-api": "docker compose run --rm --no-deps nest-api pnpm nx lint nest-api",
    "lint:spring-api": "docker compose run --rm --no-deps spring-api ./mvnw -pl apps/spring-api validate",
    "lint:postgres": "docker compose config --quiet",
    "lint:redis": "docker compose config --quiet"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/core": "~22.0.5",
    "@angular-devkit/schematics": "~22.0.5",
    "@angular-eslint/eslint-plugin": "^22.0.0",
    "@angular-eslint/eslint-plugin-template": "^22.0.0",
    "@angular-eslint/utils": "22.0.0",
    "@angular/build": "~22.0.5",
    "@angular/cli": "~22.0.5",
    "@angular/compiler-cli": "~22.0.5",
    "@angular/language-service": "~22.0.5",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "23.1.0-beta.6",
    "@nx/devkit": "23.1.0-beta.6",
    "@nx/eslint": "23.1.0-beta.6",
    "@nx/eslint-plugin": "23.1.0-beta.6",
    "@nx/jest": "23.1.0-beta.6",
    "@nx/js": "23.1.0-beta.6",
    "@nx/nest": "23.1.0-beta.6",
    "@nx/node": "23.1.0-beta.6",
    "@nx/playwright": "23.1.0-beta.6",
    "@nx/storybook": "23.1.0-beta.6",
    "@nx/web": "23.1.0-beta.6",
    "@nx/webpack": "23.1.0-beta.6",
    "@nx/workspace": "23.1.0-beta.6",
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@playwright/test": "^1.37.0",
    "@schematics/angular": "~22.0.5",
    "@storybook/angular": "^10.1.0",
    "@swc/helpers": "~0.5.18",
    "@types/d3": "^7.4.3",
    "@types/jest": "~30.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^22.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-util": "~30.3.0",
    "jsdom": "^27.1.0",
    "nx": "23.1.0-beta.6",
    "prettier": "~3.6.2",
    "storybook": "^10.1.0",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.40.0",
    "vitest": "^4.0.8",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@angular/animations": "22.0.5",
    "@angular/cdk": "22.0.3",
    "@angular/common": "22.0.5",
    "@angular/compiler": "22.0.5",
    "@angular/core": "22.0.5",
    "@angular/forms": "22.0.5",
    "@angular/platform-browser": "22.0.5",
    "@angular/router": "22.0.5",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.27",
    "@nestjs/swagger": "^11.4.5",
    "@nestjs/websockets": "^11.1.27",
    "@primeuix/themes": "3.0.0-rc.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "d3": "^7.9.0",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "22.0.0-rc.1",
    "redis": "^6.1.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "~7.8.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swagger-ui-express": "^5.0.1"
  }
}
